{
  "name": "beastidal",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node tests/syntax.mjs",
    "test": "node tests/rules.test.mjs && node tests/expansion.test.mjs && node tests/ship.test.mjs && node tests/cloud.test.mjs && node tests/physics.test.mjs"
  }
}